<!DOCTYPE HTML>

<html>
	<head>
		<title>Ryan Beldin</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Ryan Beldin</strong></a>
									<ul class="icons">
										<li><a href="https://www.linkedin.com/in/ryan-biggs-76b136bb/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
										<li><a href="https://github.com/Blackbeltsaru" class="icon brands fa-github"><span class="label">Linkedin</span></a></li>
									</ul>
								</header>

							<!-- Begin Page Specific information -->
							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Welcome!<br />
											</h1>
										</header>
										<p>
											You have discovered the portfolio of Ryan Beldin. I am a driven software deveoper with particular interests in Artificial Intelligence and creating entertaining emergent experiences.<br/>
											Here you can view <a href="#projects">projects</a> I have worked on and my <a href="resume.html">résumé</a>. <br/>
											<br/>
											Currently I am working with <a href="#">Lumo Studios</a> on an unnanounced independant project as Technical Lead. In addition, I am working as a full stack software engineer at <a href="https://www.changepoint.com/products/barometerit/">barometerIT</a>.
										</p>
										<ul class="actions">
											<li><a href="#" class="button">More About Me</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/pic10.jpg" alt="" />
									</span>
								</section>

							<!-- Section -->
								<section id="projects">
									<header class="major">
										<h2>Projects</h2>
									</header>
									<div class="posts">
										<article>
											<a href="corvusExamples/corvus.html" class="image"><img src="images/pic01.jpg" alt="" /></a>
											<h3>Corvus Engine</h3>
											<p>Corvus Engine is an exercise in the graphics pipeline and game engine architecture.</p>
											<ul class="actions">
												<li><a href="corvusExamples/corvus.html" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/ProjectPrinia.png" alt="" /></a>
											<h3>Project Prinia</h3>
											<p>Project Prinia is a work in progress game build using <a href="">LÖVE</a>. Current work is an exploration self implemented collision detection using Axis Aligned Bounding Boxes, Separating Axis Theorm, and Minkowski Difference.</p>
											<!-- <ul class="actions">
												<li><a href="corvusExamples/corvus.html" class="button">More</a></li>
											</ul> -->
										</article>
										<article>
											<a href="https://kelseymaher.itch.io/age-of-ember" class="image"><img src="images/AgeOfEmber.png" alt="" /></a>
											<h3>Age Of Ember</h3>
											<p>Age of Ember was built for display at an art exibit. It contains examples of: <br/> 
												&#9679; Finite state machine behavior <br/>
												&#9679; Custom built character controller <br/>
												&#9679; Simple eventing behavior
											</p>
											<ul class="actions">
												<li><a href="https://kelseymaher.itch.io/age-of-ember" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="https://kelseymaher.itch.io/neo-noboru" class="image"><img src="images/neoNoboru.png" alt="" /></a>
											<h3>Neo Noboru</h3>
											<p>As part of Global Game Jam, Neo Noboru is a collaboration between mutiple programmers and artists to create a visually stimulating experience as quickly as possible.</p>
											<ul class="actions">
												<li><a href="https://kelseymaher.itch.io/neo-noboru" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="https://github.com/ingersollc/matrix-gyroplane" class="image"><img src="images/parrot-drone-2.jpg" alt=""/></a>
											<h3>Matrix Gyroplane</h3>
											<p>For Senior Thesis an AR.Drone 2.0 was programmed to detect and avoid incoming projectiles while also navigating between randomly assigned waypoints within a controlled environment.</p>
											<ul class="actions">
												<li><a href="https://github.com/ingersollc/matrix-gyroplane" class="button">More</a></li>
											</ul>
										</article>
									</div>
								</section>
							<!-- End page specific information -->

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
							<!-- Menu -->
								<nav id="menu">
									<!-- <header class="major">
										<h2>Menu</h2>
									</header> -->
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="#">About Me</a></li>
										<li><a href="corvusExamples/corvus.html">Corvus Engine</a></li>
										<li>
											<span class="opener">Toy Projects</span>
											<ul>
												<li><a href="pantheonGenerator/pantheonGenerator.html">Pantheon Generator</a></li>
											</ul>
										</li>
									</ul>
								</nav>

							<!-- Section -->
								<!-- <section>
									<header class="major">
										<h2>Interesting Links</h2>
									</header>
									<div class="mini-posts">
										<article>
											<-- 288 x 174 --
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<p>Lumo Studios focuses on small animation and game development projects.</p>
										</article>
									</div>
								</section> -->

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>Would you like to collaborate? Reach out directly or through social media, I would love to hear from you! </p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="mailto:beldinryan@gmail.com?Subject=Collaboration">beldinryan@gmail.com</a></li>
										<li class="icon solid fa-phone">(000) 000-0000</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">Copyright &copy; 
										<script type="text/javascript">
											var d = new Date();
											document.write(d.getFullYear());
										</script>
										Ryan Beldin
									</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>